# Generated by Django 2.1.7 on 2019-04-12 19:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20181203_2008'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('a', 'Accepted'), ('p', 'Pending'), ('d', 'Declined')], default='p', max_length=8)),
                ('feedback', models.TextField(max_length=500)),
            ],
        ),
        migrations.RemoveField(
            model_name='delivery',
            name='feedback',
        ),
        migrations.RemoveField(
            model_name='taskoffer',
            name='feedback',
        ),
        migrations.AlterField(
            model_name='delivery',
            name='status',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='projects.Status'),
        ),
        migrations.AlterField(
            model_name='taskoffer',
            name='status',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='projects.Status'),
        ),
    ]
